# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./zc_install.h \
    ./myclicklabel.h \
    ./mainwidget.h \
    ./push_button.h \
    ./zcSingleApplication.h
SOURCES += ./main.cpp \
    ./mainwidget.cpp \
    ./myclicklabel.cpp \
    ./push_button.cpp \
    ./zcSingleApplication.cpp \
    ./zc_install.cpp
FORMS += ./zc_install.ui
RESOURCES += zc_install.qrc
