QScrollBar:vertical
{
width:12px;
border:1px solid black;
margin:0px,0px,0px,0px;
padding-top:10px;
padding-bottom:10px;
}
QScrollBar::handle:vertical
{
width:16px;
background:#232329;
min-height:20;
}
QScrollBar::handle:vertical:hover
{
border:1px solid #E0E0E0;
}
QScrollBar::handle:vertical::disabled
{
background:#232329;
}
QScrollBar::handle:vertical:hover
{
background:#232329;
border:1px solid #E0E0E0;
}
QScrollBar::add-line:vertical
{
height:10px;
background:#121215;
subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical
{
height:10px;
background:#121215;
subcontrol-position:top;
}
QScrollBar::add-page:vertical
{
background:#454551;
}

QScrollBar::sub-page:vertical
{
background:#454551;
}
QScrollBar::up-arrow:vertical
{
border-width:1px;
max-height:16px;
min-width:17px;
}
QScrollBar::down-arrow:vertical
{
border-style:outset;
border-width:1px;
}