# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./common.h \
    ./resource.h \
    ./zcSingleApplication.h \
    ./zc_unstall.h \
    ./unstallthread.h \
    ./uninst.h \
    ./push_button.h
SOURCES += ./main.cpp \
    ./push_button.cpp \
    ./uninst.cpp \
    ./unstallthread.cpp \
    ./zcSingleApplication.cpp \
    ./zc_unstall.cpp
FORMS += ./uninst.ui
RESOURCES += uninst.qrc
